// Your styles go here
:root{
    box-sizing: border-box;
}
*, ::after, ::before{
    box-sizing: inherit;
}
body{
    width: 100%;
    margin: 0;
    font-size: 16px;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
nav{
    background-color: rgb(215, 208, 198);
    margin: 0;
    display: grid;
    grid-template-areas:
    "left right";

}
nav ul{
    list-style-type: none;
    padding: 0;
}
nav ul li{
    display: inline;
    padding: 10px;
}
nav ul li a{
    text-decoration: none;
    color: seagreen
}
nav ul li a:hover{
    border-bottom: 2px solid seagreen;
    font-size: 20px;
}
nav .left{
    grid-area: left;
}
nav .right{
    grid-area: right;
    text-align: right;
}
// Jumbotron Styles
.jumbotron{
    margin: 0;
    padding: 2rem;
    background-color: seagreen;
    display: grid;
    grid-template-areas: 
    "left right";
}
.jumbotronleft{
    grid-area: left;
    color: white; 
}
.jumbotronright{
    grid-area: right;
}
.circles{
    width: 100%;
    display: grid;
    gap: 4%;
    grid-template-areas:
    "topleft topright"
    "lowleft lowright";
}
.circle{
    background-color: black;
    color: white;
    text-align: center;
}
.ingrediants{
    grid-area: topleft;
    width: 150px;
    height: 150px;
    line-height: 150px;
    border-radius: 75px;
    animation: flashing-colors 3s linear 3;
}
@keyframes flashing-colors{
    0%{
        background-color: black;
    }
    50%{
        background-color: coral;
    }
    100%{
        background-color: black;
    }
}
@keyframes bounce-up{
    0%{
        transform:translate(0);
    }
    50%{
        transform: translate(0, -15px);
    }
    100%{
        transform: translate(0);
    }
}
.policy{
    grid-area: lowright;
    width: 150px;
    height: 150px;
    line-height: 150px;
    border-radius: 75px;
    animation: bounce-up 2s ease-in-out 4;
}.guarentee{
    grid-area: topright;
    width: 150px;
    height: 150px;
    line-height: 150px;
    border-radius: 75px;
}.products{
    grid-area: lowleft;
    width: 150px;
    height: 150px;
    line-height: 150px;
    border-radius: 75px;
}
.jumbotron h1{
    margin: 0;
    color: rgb(215, 208, 198);
    text-align: center;
}
.buttonLearnMore{text-align: center;}
.buttonLearnMore button{
    padding: 10px 25px;
    border: 0;
    color: white;
    background-color: coral;
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

// Large area Styles
.large{
    width: 60%;
    margin: 0 auto;   
}
.large .new{
    text-align:center;
    border-bottom: 1px solid rgb(215, 208, 198);
}
.largePhotos{
    display: flex;
    flex-flow: row nowrap;
    align-items: stretch;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgb(215, 208, 198);
}
.large img{
    width: 100%;
    height: 200px;
    border: 1px solid black;
    }
.largePhoto{
    width: calc((60% - 40px) / 4);
    flex: 1;
    margin: 0 5px;
}
.largePhoto button{
    width: 100%;
    border: 0;
    background-color: coral;
    color: white;
    padding: 6px;
    font-size: 16px;
}
.price{
    color: seagreen;
    font-size: 14px;
}
.special{
    background-color: seagreen;
    color: white;
    border: 1px solid black;
    animation: over-and-back 1.5s linear 3;
}

// Medium area Styles
.medium{
    width: 60%;
    margin: 0 auto;
    margin-bottom: 1rem;
}
.medium h2{
    text-align: center;
    border-top: 1px solid rgb(215, 208, 198);
    border-bottom: 1px solid rgb(215, 208, 198);
    padding: 1rem;
}
.mediumPhotos{
    display: flex;
    flex-flow: row nowrap;
    align-items: stretch;
}
.mediumphoto{
    flex: 1;
    width: calc((60% - 36px) / 6);
    margin: 0 3px;
}
.mediumphoto img{
    width: 100%;
    height: 150px;
    border: 1px solid black;
}
.medium button{
    width: 100%;
    border: 1px solid seagreen;
    color: seagreen;
    background-color: white;
    padding: 3px;
}

//Small area Styling
.small{
    margin-top: 1rem;
    padding-bottom: 3rem;
    border-top: 1px solid rgb(215, 208, 198);
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 
    "left middle right";
}
.smallCol1{
    grid-area: left;
    display: flex;
    flex-flow: column nowrap;
}
.smallCol2{
    grid-area: middle;
    display: flex;
    flex-flow: column nowrap;
}
.smallCol3{
    grid-area: right;
    display: flex;
    flex-flow: column nowrap;
}
.smallPhoto{
    gap: 5px;
    display: grid;
    margin: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "img p"
    "img description";
}
.small img{
    width: 100%;
    height: 100%;
    border: 1px solid black;
    grid-area: img;
}
.smallPhoto p{
    grid-area: p;
}
.smallPhoto .description{
    grid-area: description;
}
footer{
    width: 100%;
    background-color: rgb(215, 208, 198);
}
.footerContainer{
    width: 60%;
    margin: 0 auto;
    padding: 3rem;
    display: grid;
    grid-template-areas:
    "text middle right";
}
.footertext{
    grid-area: text;
}
.footermiddle{
    grid-area: middle;
}
.footerright{
    grid-area: right;;
}
footer ul{
    list-style-type: none;
}
footer ul li{
    padding: 5px;
}
footer li a{
    text-decoration: none;
    color: coral;
}